<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psicología</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css\style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Libre Baskerville' rel='stylesheet'>
    <link rel="stylesheet" href="https://use.typekit.net/qtn0jod.css">
    <script src="https://kit.fontawesome.com/0c8564dac8.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar">
        <!-- LOGO -->
        <div style="margin-right: auto;">
            <picture>
               <source srcset="img\Logo-recortado-mini.png" media="(max-width: 901px)"/>
               <img src="img\LogoJessi.png" alt="Jessica Sadagorda">
            </picture>
        </div>
        <!-- NAVIGATION MENU -->
        <ul class="nav-links">
        <!-- USING CHECKBOX HACK -->
            <input type="checkbox" id="checkbox_toggle" />
            <label for="checkbox_toggle" class="hamburger">&#9776;</label>
        <!-- NAVIGATION MENUS -->
            <div class="menu">
                <li><a href="#sobre-mi">Sobre Mí</a></li>
                <li><a href="#seguime">Redes sociales</a></li> 
                <li><a href="#notas-periodisticas">Notas</a></li>
                <li><a href="/">Contacto</a></li>
            </div>
        </ul>
    </nav>
    <img src="img\Hero-image-banner1600x500.jpg" alt="Licenciada Jessica Sandagorda" class="banner-image">
    <section id="sobre-mi">
        <h1>Sobre Mí</h1>
            <div class="card-sobre-mi">
                <p>
                    Mi nombre es Jéssica Sandagorda y soy Licenciada en Psicología, egresada de la Universidad de Buenos Aires. 
                    Me dedico a la atención clínica de adolescentes y adultos. 
                    Me especializo en terapias basadas en la evidencia científica y focalizadas en objetivos concretos a elección del consultante, 
                    conocidas como Terapias Cognitivo Conductuales (TCC). 
                    Estos tratamientos se encuentran dentro de la primera línea para psicopatología relacionada con ansiedad, depresión, pánico, 
                    entre otros.
                </p>
                <p>
                    A través de la terapia busco que quien consulta pueda desarrollarse e ir cumpliendo las metas específicas que <span>lo acerquen 
                    a una vida que considere valiosa.</span> 
                </p>
            </div>

    </section>
    <section id="seguime">
        <h1 class="section-title">Seguime</h1>
        <div class="grid-rrss">
                <a class="card-rrss-box" href="https://www.instagram.com/lic.jessicasanda/">
                    <div class="rrss-image logo-ig"></div>
                    <div class="info-rrss-container">
                        <div class="instagram-title"></div>
                        <div class="user-rrss">@lic.jessicasanda</div>
                    </div>
                </a>
                <a class="card-rrss-box" href="https://www.linkedin.com/in/lic-jessicasanda/">
                    <div class="rrss-image logo-in"></div>
                    <div class="info-rrss-container">
                        <h3 class="linkedin-title">LinkedIn</h3>
                        <div class="user-rrss">/lic-jessicasanda</div>
                    </div>
                </a>
        </div>
    </section>
    <section id="notas-periodisticas">
        <h1>Notas de diario online</h1>
        <div class="grid-journal">
        <div class="cards-journal">
            <div class="card-journal-image card-veteranos-image"></div>
            <div class="card-journal-content">
                <h3>"Escapamos del infierno como se pudo": las secuelas postguerra de los veteranos de Malvinas</h3>
                <p>Los traumas y los estragos a la salud, producto de exponerse a condiciones infrahumanas...</p>
            </div>
            <a class="button card-button" href="https://www.diario26.com/317614--escapamos-del-infierno-como-se-pudo-las-secuelas-postguerra-de-los-veteranos-de-malvinas-">
                Leer más
            </a>
        </div>
        <div class="grid-journal">
            <div class="cards-journal">
                <div class="card-journal-image card-videojuegos-image"></div>
                <div class="card-journal-content">
                    <h3>¿Pueden ser los videojuegos una adicción?</h3>
                    <p>La Organización Mundial de la Salud (OMS) debate desde hace algunos años la incorporación del “trastorno por videojuegos” como categoría diagnóstica.</p>
                </div>
                <a class="button card-button" href="https://www.diario26.com/313259--pueden-ser-los-videojuegos-una-adiccion">
                    Leer más
                </a>
            </div>
            <div class="cards-journal">
                <div class="card-journal-image card-ghosting-image"></div>
                <div class="card-journal-content">
                    <h3>Ghosting y Breadcruming</h3>
                    <p>El Ghosting puede causar en las personas un estado de angustia y ansiedad </p>
                </div>
                <a class="button card-button" href="https://www.diario26.com/300843--el-fenomeno-del-ghosting-y-breadcruming-y-el-como-terminamos-nuestras-relaciones-amorosas">
                    Leer más
                </a>
            </div>
            <div class="cards-journal card-celiaquia ">
                <div class="card-journal-image card-celiaquia-image"></div>
                <div class="card-journal-content">
                    <h3>Enfermedad Celíaca y el impacto psicológico de las enfermedades crónicas</h3>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, totam velit? Iure nemo labore inventore?</p>
                </div>
                <a class="button card-button" href="https://www.diario26.com/299819--enfermedad-celiaca-y-el-impacto-psicologico-de-las-enfermedades-cronicas">Leer más</a>
            </div>
            <div class="cards-journal card-autismo ">
                <div class="card-journal-image card-autismo-image"></div>
                <div class="card-journal-content">
                    <h3>2 de abril, Día de Concienciación del Autismo: un camino hacia la inclusión</h3>
                    <p> En el año 2007, la Asamblea General de las Naciones Unidas declaró el 2 de abril como el Día Mundial de la Concienciación sobre el Autismo.</p>
                </div>
                <a class="button card-button" href="https://www.diario26.com/298069--2-de-abril-dia-de-concienciacion-del-autismo-un-camino-hacia-la-inclusion">Leer más</a>
            </div>
        </div>
    </section>
    <section id="Contacto">
        <h1>Contacto</h1>
        <form action=""https://formsubmit.co/jessicasandagorda@gmail.com" method="POST"" class="form-container">
            <label for="name">Nombre</label>
            <input type="text" name="name">
    
            <label for="email">Correo electrónico</label>
            <input type="email" name="email">
    
            <label for="subject">Asunto</label>
            <input type="text" name="subject">
            <label for="comments">Comentarios</label>
            <textarea name="comments" cols="15" rows="5"></textarea>
    
            <input type="submit" value="Enviar">
        </form>
    </section>
    <footer>
        <div class="footer-content">
            <h3>Lic. Jessica Sandagorda</h3>
            <p>M.N 75190</p>
            <ul class="socials">
                <li><a href="https://www.instagram.com/lic.jessicasanda/"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://www.linkedin.com/in/lic-jessicasanda/"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
            <div class="footer-bottom">
                <p>Hecho con <i class="fa fa-heart" style="margin-left: 3px; margin-right:3px; color: red"></i> por <a href="https://www.linkedin.com/in/santiago-martinez25/">Santiago Martinez</a></p>
            </div>
        </div>
    </footer>
</body>
</html>